@import "../../app.scss";

.hero {
  height: calc(100vh - 100px);
  height: 100vh;
  overflow: hidden;
  background: url("/herobg.png"), linear-gradient(180deg, #0c0c1d, #111132);
  background-size: contain;
  background-position: center bottom;
  position: relative;

  .wrapper {
    max-width: 1366px;
    height: 100%;
    margin: auto;
    z-index: 100;

    .textContainer {
      width: 50%;
      height: 100%;
      display: flex;
      margin-left: 250px;
      flex-direction: column;
      justify-content: center;

      gap: 20px;
      z-index: 100;

      @include mobile {
        height: 50%;
        width: 100%;
        gap: 20px;
        margin-left: 0;
        align-items: center;
        text-align: center;
      }

      h2 {
        font-size: 20px;
        color: #a17dff;
        width: 100%;
        font-weight: 400;
        z-index: 999;
        margin-bottom: 25px;
      }

      h1 {
        font-size: 55px;
        font-weight: bolder;
        letter-spacing: 10px;

        @include mobile {
          font-size: 36px;
        }
      }

      .buttons {
        a {
          padding: 10px;
          border: 1px solid white;
          border-radius: 10px;
          background-color: transparent;
          color: white;
          margin-right: 20px;
          cursor: pointer;
          font-weight: 300;
          transition: all 0.2s ease;
        }

        a:hover {
          border: 1px solid #cbf281;
          color: #cbf281;
        }
      }

      img {
        width: 50px;
      }
    }

    @include mobile {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }

  .imageContainer {
    height: 100%;
    position: absolute;
    top: -200px;
    right: 50px;

    @include mobile {
      height: 50%;
      width: 100%;
      top: unset;
      bottom: 0;
      display: none;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .slidingTextContainer {
    position: absolute;
    font-size: 50vh;
    bottom: -120px;
    white-space: nowrap;
    color: #ffffff09;
    width: 50%;
    font-weight: bold;
  }
}
