@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background: url("/herobg.png"), rgb(246, 246, 246);
  background-repeat: repeat;
  background-size: contain;
  overflow: visible;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.container {
  position: relative;
  width: 100%;
  max-width: 1300px;
  min-height: 1000px;
  margin: 50px;
  background: #fff;
  display: grid;
  grid-template-columns: 1fr 2fr;
  box-shadow: 0 35px 55px rgba(0, 0, 0, 0.1);

  .left {
    position: relative;
    padding: 40px;
    border-right: 1px solid black;

    .weblogo {
      width: 200px;
      height: auto;
      margin-top: 100px;
      margin-left: 50px;
    }
  }
  .right {
    position: relative;
    background: #fff;
    padding: 40px;
  }

  .profileText {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;

    h2 {
      color: #a17eff;
      font-size: 1.5em;
      margin-top: 20px;
      text-transform: uppercase;
      font-weight: 600;
      line-height: 1.4em;
    }

    span {
      font-size: 1.4em;
      font-weight: 300;
      color: #9dd13c;
    }

    .imgContainer {
      position: relative;
      width: 200px;
      height: 200px;
      border-radius: 50%;
      overflow: hidden;

      img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
}

.contactInfo {
  color: black;
  padding-top: 20px;
  display: flex;
  flex-direction: column;

  .title {
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
  }

  ul {
    position: relative;

    li {
      list-style: none;
      display: flex;
      position: relative;
      margin: 10px 0;

      .icon {
        display: inline-block;
        width: 30px;
        font-size: 18px;
        color: #000;
      }
      .telegram {
        display: inline-block;
        width: 30px;
        font-size: 18px;
        color: #2da5e0;
      }
      .flagpin {
        display: inline-block;
        width: 30px;
        font-size: 18px;
        color: #ad0a0a;
      }
    }
  }
  .title {
    margin-bottom: 5px;
  }
}

.skill-list {
  li {
    list-style: square;
  }
}

.right {
  position: relative;
  background-color: #fff;
  padding: 40px;
  color: black;

  .about {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    padding-top: 30px;
    gap: 20px;

    .about:last-child {
      margin-bottom: 0;
    }

    .box {
      display: flex;
      flex-direction: row;

      .year_company {
        margin-top: 5px;
        min-width: 220px;

        .year {
          color: rgb(170, 169, 169);
        }
      }

      h4 {
        color: #9dd13c;
      }
    }

    p {
      width: 100%;
      text-wrap: pretty;
      line-height: 2;
    }
  }

  .title2 {
    padding-bottom: 10px;
    font-weight: bolder;
    color: #a17eff;
  }

  p {
    color: black;
  }
}

.download {
  position: absolute;
  top: 0;
  right: 0;
  padding: 15px;
  padding-right: 25px;
  font-size: 0.8rem;
  color: rgb(108, 108, 108);
}

.univ {
  color: #9dd13c;
}

.major {
  color: #000 !important;
  margin-bottom: 5px;
}

a {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}
