@import "../../app.scss";

.navbar {
  height: 100px;
  position: fixed; // Make the navbar fixed
  top: 0; // Position it at the top of the viewport
  width: 100%; // Ensure it spans the full width of the viewport
  z-index: 1000; // Ensure it stays on top of other content

  .wrapper {
    max-width: 1366px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;

    @include mobile {
      justify-content: flex-end;
      padding: 20px;
    }

    span {
      font-weight: bold;

      @include mobile {
        display: none;
      }
    }

    .logo {
      width: 200px; /* Adjust the width as needed */
      height: 100px; /* Adjust the height as needed */
    }

    .logo > img {
      width: 220px;
      height: 90px;

      @include mobile {
        display: none;
      }
    }

    .navlink {
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      align-items: center;
      gap: 2rem;

      span {
        cursor: pointer;
        font-weight: 700;
      }

      span:hover {
        color: #cbf281;
      }

      @include mobile {
        display: none;
      }
    }

    .navlink > a {
      font-weight: 400;
    }

    .navlink > a:hover {
      color: #cbf281;
    }

    .social {
      display: flex;
      gap: 20px;

      img {
        width: 18px;
        height: 18px;
      }

      .linkedin {
        color: white;
        transition: color 0.2s ease;
      }

      .linkedin:hover {
        color: #0b65c2;
      }

      .github {
        color: white;
        transition: color 0.2s ease;
      }

      .github:hover {
        color: rgb(190, 190, 190);
        padding: 0px;
      }

      .medium {
        color: white;
        transition: color 0.2s ease;
      }

      .medium:hover {
        color: #f9c017;
        padding: 0px;
      }

      .logo {
        color: white;
        transition: color 0.2s ease;
      }

      .logo:hover {
        color: rgb(190, 190, 190);
      }

      @include mobile {
        display: none;
      }
    }
  }
}

// Add padding to the top of the main content to prevent it from being hidden behind the fixed navbar
.main-content {
  padding-top: 100px; // Adjust this value based on the height of your navbar
}
