@import "../../app.scss";

.portfolio {
  position: relative;
  // background-color: #101031;
  background: url("/herobg.png"), linear-gradient(180deg, #0c0c1d, #111132);

  .progress {
    position: sticky;
    top: 0;
    left: 0;
    padding-top: 80px;
    text-align: center;
    color: #cbf281;
    font-size: 22px;

    @include mobile {
      padding-top: calc(100vh - 100px);
      font-size: 24px;
    }

    .progressBar {
      height: 10px;
      background-color: white;
    }

    span {
      color: #a17eff;
    }
  }

  .container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    overflow: hidden;

    .wrapper {
      max-width: 1366px;
      height: 100%;
      margin: auto;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 50px;

      @include mobile {
        flex-direction: column;
      }

      .imageContainer {
        flex: 1;
        height: 50%;

        @include mobile {
          width: 100%;
          max-height: 300px;
        }

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          transition: all 0.3s ease;

          @include mobile {
            object-fit: contain;
          }
        }

        img:hover {
          transform: scale(1.1);
        }
      }

      .textContainer {
        flex: 1;
        display: flex;
        flex-direction: column;
        text-align: left;
        gap: 30px;

        @include mobile {
          transform: none !important;
          padding: 10px;
          align-items: center;
          text-align: justify;
        }

        h2 {
          font-size: 72px;
          color: #a17eff;

          @include mobile {
            font-size: 36px;
          }
        }

        p {
          color: gray;
          font-size: 20px;
          transition: all 0.7s ease;

          @include mobile {
            font-size: 16px;
          }
        }

        p:hover {
          color: #fff;
        }

        a {
          display: flex;
          color: black;
          background-color: #cbf281;
          border: none;
          border-radius: 10px;
          padding: 10px;
          width: 200px;
          cursor: pointer;
          align-items: center;
          justify-content: center;
          transition: all 0.1s ease-in-out; /* corrected timing syntax */
        }

        a:hover {
          transform: scale(1.1); /* corrected transform syntax */
        }
      }
    }
  }
}
