@import "../../app.scss";

.contact {
  height: 100%;
  max-width: 1366px;
  margin: auto;
  display: flex;
  align-items: center;
  gap: 50px;

  @include mobile {
    width: 100%;
    padding: 10px;
    flex-direction: column;
  }

  .textContainer {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 40px;

    @include mobile {
      gap: 20px;
      text-align: center;
      align-items: center;
      margin-top: 70px;
    }

    h1 {
      font-size: 100px;
      line-height: 88px;
      color: #cbf281;

      @include mobile {
        font-size: 36px;
      }
    }

    span {
      font-weight: 300;
    }
  }

  .formContainer {
    flex: 1;
    position: relative;

    @include mobile {
      padding: 50px;
      width: 100%;
    }

    .phoneSvg {
      stroke: #a17dff;
      position: absolute;
      margin: auto;
      z-index: -1;
    }

    form {
      display: flex;
      flex-direction: column;
      gap: 20px;

      input,
      textarea {
        padding: 20px;
        background-color: transparent;
        border: 1px solid white;
        color: #cbf281;
        border-radius: 5px;

        @include mobile {
          padding: 10px;
        }
      }

      button {
        padding: 20px;
        border: none;
        background-color: #a17dff;
        cursor: pointer;
        font-weight: 500;
        transition: all 0.4s ease;

        @include mobile {
          padding: 10px;
        }
      }
      button:hover {
        background-color: #baa1f9;
      }
    }
  }
}

.email {
  color: white;
  transition: color 0.2s ease;
  width: 20%;
}

.email:hover {
  color: #a17dff;
}

.loader {
  width: 9rem;
  height: 9rem;
  border-width: 8px;
  border-radius: 9999px;
}

.item a,
span {
  color: gray;
}
